@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Rubik+Glitch&family=Tilt+Warp&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
}
:root{
    --bg-color:rgba(5,0,0);
    --second-bg-color:#5b595996;
    --text-color:#fff;
    --main-color:rgb(233, 30, 50);
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    background: var(--bg-color);
    color:var(--text-color);
}
section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}
.header{
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100%;
    display: flex;
    padding: 2rem 9%;
    background: var(--bg-color);
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.header a{
    font-size: 4.7rem;
}
span{
 color: var(--main-color);
}
.header.sticky{
    border-bottom: .1rem solid rgba(0,0,0,0.2);
}
.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}
.navbar a{
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
}
.navbar a:hover ,
.navbar a.active{
 color: var(--main-color);
}
#menu-icon{
   font-size: 3.6rem;
   color: var(--text-color);
   display: none; 
}
.home{
    display: flex;
    align-items: center;
    justify-content: center;
}
.home-img{
    margin-left: 150px;
}
.home-img img{
    width: 26vw;
    height: 26vw;
    position: relative;
}
.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
}
.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}
.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}
.about-img img{
    width: 30vw;
    height: 30vw;
}
.heading{
    text-align: center;
    font-size: 4.5rem;
}
.about-content h2{
    text-align: left;
    line-height: 1.2;
}
.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}
.tab-titles{
    display: flex;
    margin: -3rem -2rem -1rem;
}
.tab-titles p{
    margin-left: 2rem;
    cursor: pointer;
}
.tab-links:hover,
.tab-links.active-link{
    color: var(--main-color);
}
.tab-content ul li{
    cursor: pointer;
    list-style: none;
    margin: 1rem 0;
    font-size: 1.4rem;
}
.tab-content ul li span{
    color: var(--main-color);
}
.tab-content{
    display: none;
}
.tab-content.active-tab{
    display: block;
}
.services h2{
    margin-bottom: 5rem;
    margin-left: -99rem;
    margin-top: 6.5rem;
}
.services-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.services-container .services-box{
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background:var(--bg-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--second-bg-color);
    font-size: 1.6rem;
    color: var(--text-color);
    letter-spacing: .1rem;
    font-weight: 600;
}
.btn:hover{
    box-shadow: none;
    background-color: var(--second-bg-color);
}
.services-container .services-box:hover{
    border-color: var(--main-color);
    transform: translateY(-20px);
    background: var(--main-color);
}
.services-box i{
    font-size: 7rem;
    color: var(--text-color);
}
.services-box h3{
    font-size: 2.6rem;
}
.services-box p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}
.portfolio{
    background: var(--bg-color);
}
.portfolio h2{
    margin-bottom: 4rem;
    margin-left: -96rem;
}
.portfolio-container{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(250px,1fr)) ;
    align-items: center;
    gap: 3.5rem;
}
.portfolio-container .portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
    height: 40rem;
}
.portfolio-box img{
    width: 100%;
    transition: .5s ease;
}
.portfolio-box:hover img{
    transform: scale(1.1);
}
.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0.1),var(--main-color));
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}
.portfolio-box:hover .portfolio-layer{
    transform: translateY(0);
}
.portfolio-layer h4{
    font-size: 3rem;
}
.portfolio-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}
.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background-color: var(--text-color);
    border-radius: 50%;
}
.portfolio-layer a i{
    font-size: 2rem;
    color: var(--second-bg-color);
}
.contact-right{
   margin-left: 5rem;
}
.row{
    display: flex;
    margin-top: 6rem;
}
.det{
    margin-top: 6rem;
}
.det p{
    margin-top: 1rem;
    font-size: 2rem;
    transition: .5s ease;
    cursor: pointer;

}
.det p:hover{
    color: var(--main-color);
}
.icons{
    margin-top: 4rem;
}
.icons a i{
    font-size: 3rem;
    color: var(--text-color);
    display: inline-block;
    margin-block-end: 2rem;
    margin-inline: 1.6rem;
    transition: .5s ease;
    cursor: pointer;
}
.contact-left p i{
    margin-right: 1rem;
}
.icons a i:hover{
    color: var(--main-color);
    transform: translateY(-5px);
}
.btn2{
    display: inline-block;
    padding: 1.5rem 2.8rem;
    background:var(--main-color);
    border-radius: 1.2rem;
    box-shadow: 0 0 1rem var(--second-bg-color);
    font-size: 1.6rem;
    color: var(--text-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
    margin-left: 4rem;
    margin-top: 3rem;
}
.btn2:hover{
    transform: scale(1.2);
}
.contact-right form{
    width: 100%;
    margin-top: 1.2rem;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: var(--second-bg-color);
    padding: 1.3rem;
    margin-bottom: 1.2rem;
    color: var(--text-color);
    font-size: 1.6rem;
    border-radius: 1.2rem;
    resize: none;
}
.btn3{
    display: inline-block;
    padding: 1.5rem 2.8rem;
    background:var(--main-color);
    border-radius: 1.2rem;
    box-shadow: 0 0 1rem var(--second-bg-color);
    font-size: 1.6rem;
    color: var(--text-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
    width: 20%;
    cursor: pointer;
}
.btn3:hover{
    transform: scale(1.2);
}
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}
.footer-text p{
    font-size: 1.6rem;
}
.footer-icontop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}
.footer-icontop a:hover{
    box-shadow: 0 0 1rem var(--main-color);
}
.footer-icontop a i{
    font-size: 2.4rem;
    color: var(--second-bg-color);
}

@media (max-width: 1200px){
    html{
        font-size: 55%;
    }
}
@media (max-width: 991px){
    .header{
        padding: 2rem 3%;
    }
    .services {
        padding-bottom: 7rem;
    }   
    section{
        padding: 10rem 3% 2rem;
    }
    footer{
        padding: 2rem 3%;
    }
    .portfolio{
        padding-bottom: 7rem;
    }
    .contact{
        min-height: auto;
    }
}
@media (max-width: 768px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0,0,0,0.2);
        box-shadow: 0 .5rem 1rem rgba(0,0,0,0.2);
        display: none;
    }
    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .home{
        flex-direction: column;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 5rem;
    }
    .home-img img{
        width: 53vw;
        height: 53vw;
        margin-top: 4rem;
        margin-left: -90px
    }
    .about{
        flex-direction: column-reverse;
    }
    .about img{
        width: 70vw;
        height: 70vw;
        margin-top: 4rem;
    }
    .services h2{
        margin-bottom: 3rem;
    }
    .portfolio h2{
        margin-bottom: 3rem;
    }
    .portfolio-container{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width: 617px){
    .portfolio-container{
        grid-template-columns: 1fr;
    }
}
@media (max-width: 450px){
    html{
        font-size: 50%;
    }
    .contact form .input-box input{
        width: 100%;
    }
    .home-img img{
        width: 87vw;
        height: 87vw;
        margin-top: 4rem;
        margin-left: -90px
    }
}
@media (max-width: 365px){
    .about-img img{
        width: 85vw;
        height: 85vw;
    }
    .footer{
        flex-direction: column-reverse;
    }
    .footer p{
        margin-top: 2rem;
        text-align: center;
    }
}
